# test_selenium

selenium/: pom.xml
selenium/src/main/java/com/autotest/selenium/: App.java
selenium/src/test/java/: testng.xml
selenium/src/test/java/com/autotest/selenium/: AppTest.java  sampleBaidu.java
selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium/test-output/Suite/: Test.html  Test.xml
selenium/test-output/html/: output.html  overview.html  suite1_test1_results.html
selenium/test-output/junitreports/: TEST-com.autotest.selenium.sampleBaidu.xml
selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium/test-output/xml/: com.autotest.selenium.sampleBaidu_results.xml
